{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "wxiv",
  "description": "Cross-platform C++ WxWidgets OpenCV Image Viewer GUI",
  "version": "0.1.0",
  "dependencies": [
    "fmt",
    "wxwidgets",
    "arrow",
    "parquet",
    "gtest",
    {
      "name": "opencv4",
      "default-features": false,
      "features": [ "jpeg", "png", "tiff" ]
    },
    {
      "name": "arrow",
      "default-features": false,
      "features": [ "csv", "filesystem", "json", "parquet" ]
    }
  ]
}
